baseurl  =   https://opensource-demo.orangehrmlive.com/
username =    Admin 
password =   admin123
chrome    = ./Drivers\\chromedriver.exe
firefox   = ./Drivers\\geckodriver.exe
ie        = ./Drivers\\IEDriverServer.exe